# Temel Spring Boot ayarlari
spring.application.name=tweeter-rest-api
server.port=9000
server.servlet.context-path=/api

# PostgreSQL ayarlari
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fasgsagasafs
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger/OpenAPI ayarlari
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.persistAuthorization=true
# Debug loglari
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG

springdoc.override-with-generic-response=false

spring.security.filter.order=10
spring.security.sessions=if_required
spring.security.basic.enabled=true